# ApplitoolsHolidayShoppingHackathon-Peterstev

./: README.md  pom.xml
src/test/java/: AppliFashionTest.java
